GMAIL_FUNCTIONALITY=0 # 0 - disable, 1 - enable
GMAIL_ACCOUNT_SEND=your_account@gmail.com
GMAIL_PASSWORD=your_password
GMAIL_ACCOUNT_RECEIVE=any_account@gmail.com

AI_FUNCTIONALITY=0 # 0 - disable, 1 - enable
OPENAI_API_KEY=your_api_key