SAVE_FILES=0 # 0 - disable, 1 - enable

GMAIL_FUNCTIONALITY=0 # 0 - disable, 1 - enable
GMAIL_ACCOUNT_SEND=your_account@gmail.com
GMAIL_PASSWORD=your_password
GMAIL_ACCOUNT_RECEIVE=any_account@gmail.com

OPENAI_FUNCTIONALITY=0 # 0 - disable, 1 - enable
OPENAI_API_KEY=your_api_key
# OPENAI_MODEL_NAME=your_model_name # gpt-4-turbo-preview, gpt-3.5-turbo-1106	
